<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UrnaVirtual</title>
    <link rel="stylesheet" href="stylesheets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belgrano&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Happy+Monkey&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans&amp;display=swap">
    <link rel="stylesheet" href="stylesheets/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Number-Input-Without-Arrow.css">
    <link rel="stylesheet" href="stylesheets/assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="stylesheets/assets/img/11.png"><span>URNA VIRTUAL</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary" role="button" id="perfil" href="perfil.html">Bem-vindo(a), *primeiro nome*<i class="fa fa-user"></i></a></div>
        </div>
    </nav>
    <div class="container">
        <section style="padding-top: 40px;">
            <div class="row">
                <div class="col text-center" id="create_election_container">
                    <h1>Nova Eleição</h1>
                    <form id="new_election"><label class="form-label">Nome</label><input class="form-control" type="text"><label class="form-label">Cargo</label><input class="form-control" type="text"><label class="form-label">Instituição</label><input class="form-control" type="text"><label class="form-label">Data e hora de início</label><input class="form-control" type="datetime-local"><label class="form-label">Data e hora de termino</label><input class="form-control" type="datetime-local"><button class="btn btn-primary" id="create_election" type="submit">Criar Eleição</button></form>
                </div>
            </div>
        </section>
    </div>
    <script src="stylesheets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="stylesheets/assets/js/bs-init.js"></script>
</body>

</html>