<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UrnaVirtual</title>
    <link rel="stylesheet" href="stylesheets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belgrano&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Happy+Monkey&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans&amp;display=swap">
    <link rel="stylesheet" href="stylesheets/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Number-Input-Without-Arrow.css">
    <link rel="stylesheet" href="stylesheets/assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="stylesheets/assets/img/11.png"><span>URNA VIRTUAL</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><button class="btn btn-primary" id="login" type="button">Log In</button><button class="btn btn-primary" id="cadastro" type="button">Cadastre-se</button><a class="btn btn-primary" role="button" id="perfil" href="perfil.html">Bem-vindo(a), *primeiro nome*<i class="fa fa-user"></i></a></div>
        </div>
    </nav>
    <div id="overlay" class="d-none">
        <div class="login-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/user.png">
            <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Senha">
                <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Log In</button>
            </form><a class="cadastre-se" href="#">Não tem uma conta? Cadastre-se!</a>
        </div>
        <div class="electorcode-card d-none">
            <p>Insira seu código de eleitor:</p>
            <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="number" id="inputCode" required="" placeholder="0000" autofocus="">
                <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Continuar</button>
            </form>
        </div>
        <div class="vote-card d-none">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 text-center" id="candidate_pic"><img width="596" height="640" src="none"></div>
                <div class="col-12 col-lg-6 text-center" id="kboard_col"><input class="form-control-lg" type="number" id="ballot_input">
                    <div class="btn-toolbar d-flex" id="keyboard">
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">7</button><button class="btn btn-primary" type="button">8</button><button class="btn btn-primary" type="button">9</button></div>
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">4</button><button class="btn btn-primary" type="button">5</button><button class="btn btn-primary" type="button">6</button></div>
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">1</button><button class="btn btn-primary" type="button">2</button><button class="btn btn-primary" type="button">3</button></div>
                        <div class="btn-group" role="group"><button class="btn btn-primary" type="button">0</button></div>
                    </div>
                    <div class="btn-group" role="group" id="ballot_btn"><button class="btn btn-primary btn-lg" id="vote" type="submit">Votar</button><button class="btn btn-primary btn-lg" id="erase" type="button">Corrigir</button><button class="btn btn-primary btn-lg" id="blank" type="submit">Branco</button></div>
                </div>
            </div>
        </div>
        <div class="register-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/clipboard.png">
            <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="text" required="" placeholder="Nome*" autofocus=""><input class="form-control" type="email" required="" placeholder="Email*"><input class="form-control" required="" placeholder="Data de Nascimento*" type="data"><input class="form-control" type="password" required="" placeholder="Senha*"><input class="form-control" type="password" required="" placeholder="Confirmar Senha*">
                <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Cadastrar</button>
            </form><a class="login" href="#">Já tem uma conta? Ir para Login</a>
        </div>
        <div class="candidate-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/candidato.png">
            <form class="form-signin"><input class="form-control" type="text" required="" placeholder="Nome*" autofocus="" readonly=""><input class="form-control" type="text" placeholder="Apelido"><input class="form-control" required="" placeholder="Data de Nascimento*" type="data" readonly=""><textarea class="form-control" placeholder="Sobre mim" rows="5"></textarea><input class="form-control" type="file" required="" accept="image/*">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" required=""><label class="form-check-label" for="formCheck-1">Declaro que li e estou de acordo com as condições para candidatura</label></div><input class="form-control" required="" placeholder="Código de Candidato*" type="data" readonly=""><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Enviar Candidatura</button>
            </form>
        </div>
    </div>
    <div class="container">
        <section>
            <div class="row" id="title">
                <div class="col">
                    <h1>*Nome da Votação*</h1>
                </div>
            </div>
            <div class="row justify-content-center" id="about" style="max-height: fit-content;">
                <div class="col-12 col-md-4 text-center align-self-center"><img src="stylesheets/assets/img/urna-eleitoral-traducoes-fim-significa-fim-urna-urna-eleitoral-eleitoral-ilustracao-das-acoes_100456-1736-PhotoRoom.png-PhotoRoom.png"></div>
                <div class="col-12 col-md-8 align-self-center" style="width: fit-content;">
                    <h4>Sobre</h4>
                    <p id="election_inicio"><span>Data e Hora de Início:&nbsp;</span>&nbsp;*xx/xx/xxxx*</p>
                    <p id="election_fim"><span>Data e Hora de Término:&nbsp;</span>&nbsp;*xx/xx/xxxx*</p>
                    <p id="election_posicao"><span>Posição a ser preenchida:&nbsp;</span>&nbsp;***</p>
                    <p id="election_instituicao"><span>Instituição:</span>&nbsp; ***</p>
                </div>
            </div>
            <div class="row" id="cta">
                <div class="col text-center"><button class="btn btn-primary" id="candidate-se" type="button">Candidate-se</button><button class="btn btn-primary" id="votar" type="button">Votar</button><button class="btn btn-primary" id="resultados-p" type="button">Ver resultados parciais</button><button class="btn btn-primary" id="resultados" type="button">Ver resultado</button></div>
            </div>
        </section>
        <section id="candidates">
            <div class="row">
                <div class="col">
                    <h2>Candidatos</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card"><img class="card-img w-100 d-block" src="stylesheets/assets/img/user.png" width="255" height="370">
                        <div class="card-img-overlay">
                            <h4 id="candidato_numero">*123*</h4>
                            <h4 id="candidato_nome">*Nome*</h4>
                            <h5 id="candidato_apelido">*Apelido*</h5>
                            <p id="candidato_idade">*Idade*</p>
                            <p id="candidato_sobre">*Sobre mim*</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="stylesheets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="stylesheets/assets/js/bs-init.js"></script>
</body>

</html>