<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UrnaVirtual</title>
    <link rel="stylesheet" href="stylesheets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belgrano&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Happy+Monkey&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans&amp;display=swap">
    <link rel="stylesheet" href="stylesheets/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Number-Input-Without-Arrow.css">
    <link rel="stylesheet" href="stylesheets/assets/css/styles.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" id="logo" href="#"><img src="stylesheets/assets/img/11.png"><span>URNA VIRTUAL</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><button onclick="loginPopup(activate=true)" class="btn btn-primary" id="login" type="button">Log In</button><button onclick="registerPopup(activate=true)" class="btn btn-primary" id="cadastro" type="button">Cadastre-se</button><a class="btn btn-primary d-none" role="button" id="perfil" href="perfil.html">Bem-vindo(a), *primeiro nome*<i class="fa fa-user"></i></a></div>
        </div>
    </nav>

    <div id="overlay" class="d-none">
        
        <div class="login-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/user.png">
            <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Senha">
                <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Log In</button>
            </form><button class="cadastre-se" href="#">Não tem uma conta? Cadastre-se!</button>
        </div>
        
        <div class="register-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/clipboard.png">
            <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="text" required="" placeholder="Nome*" autofocus=""><input class="form-control" type="email" required="" placeholder="Email*"><input class="form-control" required="" placeholder="Data de Nascimento*" type="data"><input class="form-control" type="password" required="" placeholder="Senha*"><input class="form-control" oninvalid="passMatch();" oninput="passMatch();" type="password" required="" placeholder="Confirmar Senha*">
                <div class="checkbox"></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Cadastrar</button>
            </form><button class="login" href="#">Já tem uma conta? Ir para Login</button>
        </div>
    
    </div>
    
    <section>
        <div data-bss-parallax-bg="true" id="hero_div">
            <div class="container h-100">
                <div class="row h-100 justify-content-end">
                    <div class="col-12 col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center" id="hero_text">
                        <div>
                            <h1 class="text-uppercase fw-bold">faça sua eleição online</h1>
                            <p>Tincidunt laoreet leo, adipiscing taciti tempor. Primis senectus sapien, risus donec ad fusce augue interdum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="stylesheets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="stylesheets/assets/js/bs-init.js"></script>

    <script src="javascripts/loginpopup.js"></script>
    <script src="javascripts/registpopup.js"></script>
    <script src="javascripts/popout.js"></script>
    <script src="javascripts/getInput.js"></script>
</body>

</html>