<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UrnaVirtual</title>
    <link rel="stylesheet" href="stylesheets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belgrano&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Happy+Monkey&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans&amp;display=swap">
    <link rel="stylesheet" href="stylesheets/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Number-Input-Without-Arrow.css">
    <link rel="stylesheet" href="stylesheets/assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="stylesheets/assets/img/11.png"><span>URNA VIRTUAL</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary" role="button" id="perfil" href="perfil.html">Bem-vindo(a), *primeiro nome*<i class="fa fa-user"></i></a></div>
        </div>
    </nav>
    <div id="overlay-d-none">
        <div class="candidate-card d-none"><img class="profile-img-card" src="stylesheets/assets/img/candidato.png">
            <form class="form-signin"><input class="form-control" type="text" required="" placeholder="Nome*" autofocus="" readonly=""><input class="form-control" type="text" placeholder="Apelido"><input class="form-control" required="" placeholder="Data de Nascimento*" type="data" readonly=""><textarea class="form-control" placeholder="Sobre mim" rows="5"></textarea><input class="form-control" type="file" required="" accept="image/*">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" required=""><label class="form-check-label" for="formCheck-1">Declaro que li e estou de acordo com as condições para candidatura</label></div><button class="btn btn-primary btn-lg d-block btn-signin" type="submit">Enviar Candidatura</button>
            </form>
        </div>
    </div>
    <section>
        <div class="row" id="profile">
            <div class="col" id="nav_col">
                <ul class="nav nav-tabs flex-column" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tab-1" role="tab" data-bs-toggle="tab">Dados Pessoais</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tab-2" role="tab" data-bs-toggle="tab">Minhas Eleições</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tab-3" role="tab" data-bs-toggle="tab">Minhas Candidaturas</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tab-4" role="tab" data-bs-toggle="tab">Eleições Acompanhadas</a></li>
                </ul>
            </div>
            <div class="col" id="content_col">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active" role="tabpanel" style="height: 100%;">
                        <div class="container" id="personal_info">
                            <p id="profile_nome">Nome:&nbsp;<span>***Nome Completo***</span></p>
                            <p id="profile_email">Email:&nbsp;<span>***Email***</span></p>
                            <p id="profile_data_nascimento">Data de Nascimento:&nbsp;<span>***00/00/0000***</span></p>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane" role="tabpanel" style="height: 100%;">
                        <div class="container">
                            <div class="row">
                                <div class="col text-end"><a class="btn btn-primary" role="button" id="profile_nova_eleicao" href="criar_eleicao.html">Nova Eleição</a></div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-3"><a href="eleicao.html">
                                        <div class="card"><img class="card-img w-100 d-block" src="stylesheets/assets/img/urna-eleitoral-traducoes-fim-significa-fim-urna-urna-eleitoral-eleitoral-ilustracao-de-estoque-vetorial_100456-2562.webp">
                                            <div class="card-img-overlay d-flex flex-column">
                                                <h4 id="myelection_nome">*Nome*</h4>
                                                <p id="myelection_periodo">*xx/xx/xx xx:xx a xx/xx/xx xx:xx*</p>
                                                <p id="myelection_posicao">*Posição a ser votada*</p>
                                                <p id="myelection_instituicao">*Instituição*</p><a class="btn btn-primary btn-lg" role="button" href="criar_eleicao.html">Editar</a>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane" role="tabpanel" style="height: 100%;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-3"><a href="eleicao.html">
                                        <div class="card"><img class="card-img w-100 d-block" src="stylesheets/assets/img/user.png">
                                            <div class="card-img-overlay d-flex flex-column">
                                                <h4 id="candidatura_numero">*123*</h4>
                                                <h4 id="candidatura_nome">*Nome*</h4>
                                                <h5 id="candidatura_apelido">*Apelido*</h5>
                                                <p id="candidatura_posicao">*Posição disputada*</p>
                                                <p id="candidatura_periodo">*Votação: De xx/xx/xx xx:xx a xx/xx/xx xx:xx*</p><button class="btn btn-primary btn-lg" id="candidatura_editar" type="button">Editar</button>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-pane" role="tabpanel" style="height: 100%;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-3"><a href="eleicao.html">
                                        <div class="card"><img class="card-img w-100 d-block" src="stylesheets/assets/img/urna-eleitoral-traducoes-fim-significa-fim-urna-urna-eleitoral-eleitoral-ilustracao-de-estoque-vetorial_100456-2562.webp">
                                            <div class="card-img-overlay d-flex flex-column">
                                                <h4 id="acpelection_nome">*Nome*</h4>
                                                <p id="acpelection_periodo">*xx/xx/xx xx:xx a xx/xx/xx xx:xx*</p>
                                                <p id="acpelection_posicao">*Posição a ser votada*</p>
                                                <p id="acpelection_instituicao">*Instituição*</p><a class="btn btn-primary btn-lg" role="button" href="resultados.html">Ver Resultado</a>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="stylesheets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="stylesheets/assets/js/bs-init.js"></script>
    <script src="javascripts/userData.js"></script>
</body>

</html>