<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UrnaVirtual</title>
    <link rel="stylesheet" href="stylesheets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belgrano&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Happy+Monkey&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans&amp;display=swap">
    <link rel="stylesheet" href="stylesheets/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="stylesheets/assets/css/Number-Input-Without-Arrow.css">
    <link rel="stylesheet" href="stylesheets/assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="stylesheets/assets/img/11.png"><span>URNA VIRTUAL</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary" role="button" id="perfil" href="perfil.html">Bem-vindo(a), *primeiro nome*<i class="fa fa-user"></i></a></div>
        </div>
    </nav>
    <div class="container" id="results">
        <section>
            <div class="row" id="title">
                <div class="col">
                    <h1>*Nome da Votação*</h1>
                </div>
            </div>
            <div class="row" id="stats">
                <div class="col-12">
                    <h3>Estatísticas</h3>
                </div>
                <div class="col">
                    <p>Numero de Votos: ***</p>
                </div>
                <div class="col">
                    <p>Numero de Candidatos: ***</p>
                </div>
            </div>
            <div class="row" id="progress">
                <div class="col-12">
                    <h3>Tempo Percorrido</h3>
                </div>
                <div class="col">
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
            <div class="row" id="graph">
                <div class="col-12">
                    <h3>Grafico 1</h3>
                </div>
                <div class="col-12 graph"><img src="stylesheets/assets/img/baixados%20(1).png"></div>
                <div class="col-12">
                    <h3>Grafico 2</h3>
                </div>
                <div class="col-12 graph"><img src="stylesheets/assets/img/baixados.png"></div>
            </div>
        </section>
    </div>
    <script src="stylesheets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="stylesheets/assets/js/bs-init.js"></script>
</body>

</html>