.login-card, .register-card, .candidate-card, .electorcode-card {
  padding: 40px 40px;
  background-color: var(--backgroung-blue);
  border-radius: 0.5rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  position: fixed;
}

.login-card .profile-img-card, .register-card .profile-img-card, .candidate-card .profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
}

.login-card .profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.login-card .reauth-email, .register-card .reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.login-card .form-signin input[type=email], .login-card .form-signin input[type=password], .login-card .form-signin input[type=text], .login-card .form-signin button {
  height: 44px;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}

.electorcode-card input[type=number], .electorcode-card button {
  height: 44px;
  width: 100%;
  display: block;
  margin-top: 20px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}

.register-card .form-signin input[type=email], .register-card .form-signin input[type=data], .register-card .form-signin input[type=password], .register-card .form-signin input[type=text], .register-card .form-signin button {
  height: 44px;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}

.candidate-card .form-signin textarea, .form-check label {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}

.candidate-card .form-signin input[type=data], .candidate-card .form-signin input[type=password], .candidate-card .form-signin input[type=text], .candidate-card .form-signin button {
  height: 44px;
  width: 100%;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}

.login-card label {
  color: #000000;
}

.login-card .form-signin .form-control:focus, .register-card .form-signin .form-control:focus, .candidate-card .form-signin .form-control:focus {
  border-radius: 0.5rem;
}

.login-card .btn.btn-signin, .login-card .btn.btn-signin:active, .electorcode-card .btn.btn-signin, .electorcode-card .btn.btn-signin:active, .register-card .btn.btn-signin, .register-card .btn.btn-signin:active, .candidate-card .btn.btn-signin, .candidate-card .btn.btn-signin:active {
  background: var(--uv-green);
  border-color: var(--uv-green);
  line-height: 1.25rem;
}

.login-card .cadastre-se, .register-card .login {
  color: var(--navbar-dark-blue);
  font-size: 15px;
}

.login-card .forgot-password:hover, .login-card .forgot-password:active, .login-card .forgot-password:focus {
  color: rgb(12, 97, 33);
}

.card-img-overlay h4, {
}

.card-img-overlay p, .card-img-overlay a {
  color: white;
  text-decoration: none;
}

.candidate-card .form-signin .form-control[type=file] {
  margin-bottom: 20px;
  font-size: small;
  color: var(--bs-secondary-color);
}

#new_election input, #new_election textarea {
  width: calc(100% - 200px);
  margin: 20px 0;
}

#new_election .form-label {
  width: 200px;
  height: fit-content;
  padding: 5px 10px;
  margin-bottom: 0;
  float: left;
  text-align: start;
}

.input-group {
  align-items: center;
  margin: 20px 0;
}

.btn-toolbar {
  flex-direction: column;
  width: fit-content;
  margin: auto;
}

#keyboard .btn {
  background-color: #404040;
  border-color: #404040;
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

.btn-group {
  width: fit-content;
  margin: auto;
}

#vote_field {
  width: 200px;
  height: 35px;
  border-radius: 10px;
  border: none;
}

.vote-card {
  width: 70vw;
  height: 80vh;
  background-color: var(--backgroung-blue);
  position: fixed;
  padding: 60px;
  top: 10vh;
  left: 15vw;
  border-radius: 1.5rem;
}

.vote-card img {
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 1.5rem;
  object-fit: cover;
}

#candidate_pic {
  height: calc(80vh - 160px);
}

.nav-tabs {
  width: 250px;
  background-color: var(--navbar-dark-blue);
  position: sticky;
  height: 101vh;
  top: -2px;
  padding: 10px 0;
}

.tab-content {
  height: 150vh;
}

#nav_col {
  max-width: fit-content;
  padding-right: 0;
}

#profile {
  margin-bottom: 0;
  --bs-gutter-x: 0;
}

#nav_col .nav-link {
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
}

#nav_col .nav-link:hover, #nav_col .nav-link:focus {
  border: none;
}

li.nav-item:focus-visible {
  outline: none;
  border: none;
}

#results {
  max-width: 1200px;
}

.graph {
  width: 90%;
  margin: auto;
}

.electorcode-card p {
  font-size: 20px;
}

@media (max-height: 880px) {
  .candidate-card {
    overflow: overlay;
  }
}

